#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  1 14:48:17 2026
# Process ID: 139820
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top.vdi
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 2709.592 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.418 ; gain = 0.000 ; free physical = 1234 ; free virtual = 46138
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:7]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:9]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:10]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:11]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:12]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:13]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y20' is not a valid site or package pin name. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:28]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:55]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:56]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:57]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:58]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:59]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:60]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:61]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:62]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:63]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:64]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:65]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:66]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:67]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:70]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:71]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'rgmii_txd1a'. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:73]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:73]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:74]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'rgmii_txd1a'. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.820 ; gain = 0.000 ; free physical = 1135 ; free virtual = 46001
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instance 

7 Infos, 6 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1978.633 ; gain = 87.777 ; free physical = 1117 ; free virtual = 45982

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 206386e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.688 ; gain = 533.055 ; free physical = 695 ; free virtual = 45573

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 206386e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45264

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 206386e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45264
Phase 1 Initialization | Checksum: 206386e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45264

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 206386e04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45265

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 206386e04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45265
Phase 2 Timer Update And Timing Data Collection | Checksum: 206386e04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 389 ; free virtual = 45265

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 206386e04

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 391 ; free virtual = 45267
Retarget | Checksum: 206386e04
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 206386e04

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 391 ; free virtual = 45267
Constant propagation | Checksum: 206386e04
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19d4af9f1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.523 ; gain = 0.000 ; free physical = 391 ; free virtual = 45267
Sweep | Checksum: 19d4af9f1
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19d4af9f1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
BUFG optimization | Checksum: 19d4af9f1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19d4af9f1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
Shift Register Optimization | Checksum: 19d4af9f1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b833702d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
Post Processing Netlist | Checksum: 1b833702d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1280795f4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45267
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1280795f4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
Phase 9 Finalization | Checksum: 1280795f4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1280795f4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.539 ; gain = 32.016 ; free physical = 391 ; free virtual = 45267
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45267

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1280795f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1280795f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45266

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45266
Ending Netlist Obfuscation Task | Checksum: 1280795f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.539 ; gain = 0.000 ; free physical = 391 ; free virtual = 45266
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45253
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45253
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45253
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45252
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45252
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45252
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 387 ; free virtual = 45252
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 376 ; free virtual = 45242
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b595f787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 376 ; free virtual = 45242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 376 ; free virtual = 45242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12adbb036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 353 ; free virtual = 45223

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf7dc148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 361 ; free virtual = 45233

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf7dc148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 361 ; free virtual = 45233
Phase 1 Placer Initialization | Checksum: 1cf7dc148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 360 ; free virtual = 45231

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1372ad737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 347 ; free virtual = 45219

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1883a24f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 365 ; free virtual = 45237

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4e96bc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 365 ; free virtual = 45237

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1842a4890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 561 ; free virtual = 45208

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 555 ; free virtual = 45204

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2001d782a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 555 ; free virtual = 45205
Phase 2.4 Global Placement Core | Checksum: 28d0396c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 555 ; free virtual = 45204
Phase 2 Global Placement | Checksum: 28d0396c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 555 ; free virtual = 45204

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27c43b0bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 554 ; free virtual = 45204

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8d617a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 551 ; free virtual = 45201

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2fd0f7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 551 ; free virtual = 45201

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c0c58c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 551 ; free virtual = 45201

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ec5311d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 540 ; free virtual = 45190

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2607568a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 542 ; free virtual = 45192

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1feae68da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 542 ; free virtual = 45192

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1147dc39c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 542 ; free virtual = 45192

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e5e539c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 539 ; free virtual = 45190
Phase 3 Detail Placement | Checksum: 1e5e539c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 539 ; free virtual = 45190

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cf7737e1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.937 | TNS=-73.968 |
Phase 1 Physical Synthesis Initialization | Checksum: 1134e1eff

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45175
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1134e1eff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45175
Phase 4.1.1.1 BUFG Insertion | Checksum: cf7737e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45175

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.680. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1066ddb89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185
Phase 4.1 Post Commit Optimization | Checksum: 1066ddb89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1066ddb89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1066ddb89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185
Phase 4.3 Placer Reporting | Checksum: 1066ddb89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18363ffd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185
Ending Placer Task | Checksum: 16e3cbbd7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45185
71 Infos, 6 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 535 ; free virtual = 45186
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 534 ; free virtual = 45185
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 526 ; free virtual = 45176
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45178
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 526 ; free virtual = 45177
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 526 ; free virtual = 45177
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 526 ; free virtual = 45178
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 526 ; free virtual = 45177
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45177
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45177
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45176
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.15s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 525 ; free virtual = 45176

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.680 | TNS=-66.172 |
Phase 1 Physical Synthesis Initialization | Checksum: 156a8548f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 528 ; free virtual = 45179
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.680 | TNS=-66.172 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 156a8548f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 528 ; free virtual = 45179

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.680 | TNS=-66.172 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[82]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[74]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[74].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[74]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[74]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.680 | TNS=-66.020 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[76]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[76].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[76]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[76]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.664 | TNS=-65.984 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[71]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[63]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[63].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[63]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[63]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-65.893 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[76]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-65.893 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45179
Phase 3 Critical Path Optimization | Checksum: 156a8548f

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45179

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-65.893 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[76]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[76]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-65.893 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45179
Phase 4 Critical Path Optimization | Checksum: 156a8548f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45179
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45179
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.644 | TNS=-65.893 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.036  |          0.279  |            0  |              0  |                     3  |           0  |           2  |  00:00:00  |
|  Total          |          0.036  |          0.279  |            0  |              0  |                     3  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45178
Ending Physical Synthesis Task | Checksum: 133ced9ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 527 ; free virtual = 45178
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 6 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 523 ; free virtual = 45175
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 521 ; free virtual = 45174
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 521 ; free virtual = 45174
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 521 ; free virtual = 45174
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 521 ; free virtual = 45174
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 520 ; free virtual = 45173
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2937.582 ; gain = 0.000 ; free physical = 520 ; free virtual = 45173
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75f08e20 ConstDB: 0 ShapeSum: 4b6cad72 RouteDB: 0
Post Restoration Checksum: NetGraph: 4ca3a75a | NumContArr: 8d74f97d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25f6a9611

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3129.215 ; gain = 169.945 ; free physical = 400 ; free virtual = 45026

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25f6a9611

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3129.215 ; gain = 169.945 ; free physical = 399 ; free virtual = 45026

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25f6a9611

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3129.215 ; gain = 169.945 ; free physical = 399 ; free virtual = 45026
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29548bf0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3196.973 ; gain = 237.703 ; free physical = 320 ; free virtual = 44948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.649 | TNS=-66.737| WHS=-2.262 | THS=-105.232|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1084
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1084
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c387b1bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3208.059 ; gain = 248.789 ; free physical = 310 ; free virtual = 44938

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c387b1bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3208.059 ; gain = 248.789 ; free physical = 310 ; free virtual = 44938

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1bcd03c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 3349.059 ; gain = 389.789 ; free physical = 260 ; free virtual = 44783
Phase 3 Initial Routing | Checksum: 1bcd03c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 3349.059 ; gain = 389.789 ; free physical = 261 ; free virtual = 44783
INFO: [Route 35-580] Design has 130 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[45]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[61]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[40]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[37]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[112]/D |
+--------------------+-------------------+-------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.012 | TNS=-228.399| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ba0c8876

Time (s): cpu = 00:01:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 278 ; free virtual = 44736

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.990 | TNS=-227.304| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 319f83899

Time (s): cpu = 00:02:15 ; elapsed = 00:00:38 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.990 | TNS=-227.201| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11995bc3a

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 285 ; free virtual = 44744
Phase 4 Rip-up And Reroute | Checksum: 11995bc3a

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 285 ; free virtual = 44744

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ea79606

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.990 | TNS=-227.201| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19ea79606

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ea79606

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744
Phase 5 Delay and Skew Optimization | Checksum: 19ea79606

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ad67639

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.990 | TNS=-227.201| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ad67639

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744
Phase 6 Post Hold Fix | Checksum: 16ad67639

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.246746 %
  Global Horizontal Routing Utilization  = 0.36497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16ad67639

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 286 ; free virtual = 44744

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ad67639

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 285 ; free virtual = 44743

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3fb1b4f

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 285 ; free virtual = 44743

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.990 | TNS=-227.201| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e3fb1b4f

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 285 ; free virtual = 44743
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c2f1c1f3

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 281 ; free virtual = 44740
Ending Routing Task | Checksum: 1c2f1c1f3

Time (s): cpu = 00:02:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3440.059 ; gain = 480.789 ; free physical = 281 ; free virtual = 44740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 7 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:00:43 . Memory (MB): peak = 3441.102 ; gain = 503.520 ; free physical = 281 ; free virtual = 44740
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
145 Infos, 8 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 264 ; free virtual = 44725
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 266 ; free virtual = 44728
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 266 ; free virtual = 44728
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 267 ; free virtual = 44730
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 267 ; free virtual = 44730
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 266 ; free virtual = 44730
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3528.980 ; gain = 0.000 ; free physical = 266 ; free virtual = 44730
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 14:49:24 2026...
