#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  1 17:38:19 2026
# Process ID: 201166
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top.vdi
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 2619.451 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.914 ; gain = 0.000 ; free physical = 1255 ; free virtual = 45446
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.348 ; gain = 0.000 ; free physical = 1172 ; free virtual = 45330
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1979.160 ; gain = 88.777 ; free physical = 1163 ; free virtual = 45320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a5d1b322

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.145 ; gain = 536.984 ; free physical = 794 ; free virtual = 44956

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 490 ; free virtual = 44642

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 489 ; free virtual = 44642
Phase 1 Initialization | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 489 ; free virtual = 44642

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Retarget | Checksum: 1a5d1b322
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a5d1b322

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Constant propagation | Checksum: 1a5d1b322
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ef009487

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2820.895 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Sweep | Checksum: ef009487
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 13 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ef009487

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
BUFG optimization | Checksum: ef009487
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ef009487

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
Shift Register Optimization | Checksum: ef009487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f4c0c013

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
Post Processing Netlist | Checksum: f4c0c013
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
Phase 9 Finalization | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |              13  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.910 ; gain = 32.016 ; free physical = 488 ; free virtual = 44641
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
Ending Netlist Obfuscation Task | Checksum: 16a3ec91a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.910 ; gain = 0.000 ; free physical = 488 ; free virtual = 44641
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 464 ; free virtual = 44617
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 464 ; free virtual = 44617
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 464 ; free virtual = 44617
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 462 ; free virtual = 44614
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 462 ; free virtual = 44614
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 461 ; free virtual = 44614
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 461 ; free virtual = 44614
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 438 ; free virtual = 44591
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a4eb29ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 438 ; free virtual = 44591
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 438 ; free virtual = 44591

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f77e358

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 416 ; free virtual = 44569

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 129feb039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 44567

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 129feb039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 44567
Phase 1 Placer Initialization | Checksum: 129feb039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 44567

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf0157c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 394 ; free virtual = 44548

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19272cb96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 410 ; free virtual = 44563

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19272cb96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 410 ; free virtual = 44563

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aa79adff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 349 ; free virtual = 44518

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 341 ; free virtual = 44517

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14a514b8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 341 ; free virtual = 44516
Phase 2.4 Global Placement Core | Checksum: 170cd02db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 340 ; free virtual = 44515
Phase 2 Global Placement | Checksum: 170cd02db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 340 ; free virtual = 44515

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d34eeb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 339 ; free virtual = 44514

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1820e2714

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 338 ; free virtual = 44513

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c0768f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 338 ; free virtual = 44513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f38c537

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 338 ; free virtual = 44513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ccf73f8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 330 ; free virtual = 44505

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6e8809e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 330 ; free virtual = 44505

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c2a180ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 334 ; free virtual = 44505
Phase 3 Detail Placement | Checksum: 1c2a180ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 334 ; free virtual = 44505

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1fff696

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.208 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 227eb44e4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 328 ; free virtual = 44499
INFO: [Place 46-33] Processed net u_data_rx_dual/u_panel0/pll_inst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 227eb44e4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 327 ; free virtual = 44499
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1fff696

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 327 ; free virtual = 44499

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.452. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f5b8d468

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587
Phase 4.1 Post Commit Optimization | Checksum: 1f5b8d468

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5b8d468

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44588

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f5b8d468

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44588
Phase 4.3 Placer Reporting | Checksum: 1f5b8d468

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e81904b0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587
Ending Placer Task | Checksum: 100779f5a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 417 ; free virtual = 44587
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 396 ; free virtual = 44567
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 349 ; free virtual = 44520
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 349 ; free virtual = 44520
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44510
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44510
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44510
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44510
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44511
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 337 ; free virtual = 44511
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 575 ; free virtual = 44561
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 575 ; free virtual = 44561
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 575 ; free virtual = 44563
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 575 ; free virtual = 44563
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 574 ; free virtual = 44563
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 573 ; free virtual = 44561
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 573 ; free virtual = 44562
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2940.953 ; gain = 0.000 ; free physical = 573 ; free virtual = 44562
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d77961f ConstDB: 0 ShapeSum: a300093b RouteDB: 0
Post Restoration Checksum: NetGraph: 95cd4276 | NumContArr: 2bc99f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21ddbd1a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3136.617 ; gain = 176.008 ; free physical = 344 ; free virtual = 44331

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21ddbd1a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3136.617 ; gain = 176.008 ; free physical = 341 ; free virtual = 44329

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21ddbd1a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3136.617 ; gain = 176.008 ; free physical = 341 ; free virtual = 44329
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 30cc6219b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3205.375 ; gain = 244.766 ; free physical = 538 ; free virtual = 44363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.446  | TNS=0.000  | WHS=-2.264 | THS=-252.418|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2189
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2189
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a96855ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3216.461 ; gain = 255.852 ; free physical = 527 ; free virtual = 44352

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a96855ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3216.461 ; gain = 255.852 ; free physical = 527 ; free virtual = 44352

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 275e94919

Time (s): cpu = 00:01:17 ; elapsed = 00:00:23 . Memory (MB): peak = 3375.461 ; gain = 414.852 ; free physical = 327 ; free virtual = 44153
Phase 3 Initial Routing | Checksum: 275e94919

Time (s): cpu = 00:01:17 ; elapsed = 00:00:23 . Memory (MB): peak = 3375.461 ; gain = 414.852 ; free physical = 328 ; free virtual = 44154
INFO: [Route 35-580] Design has 257 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk_100m           | clk_100m          | u_rgmii_bridge/shift_reg_reg[31]/D  |
| clk_100m           | clk_100m          | u_rgmii_bridge/shift_reg_reg[17]/D  |
| clk_100m           | clk_100m          | u_rgmii_bridge/shift_reg_reg[106]/D |
| clk_100m           | clk_100m          | u_rgmii_bridge/shift_reg_reg[249]/D |
| clk_100m           | clk_100m          | u_rgmii_bridge/shift_reg_reg[172]/D |
+--------------------+-------------------+-------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.055 | TNS=-211.751| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225bcab51

Time (s): cpu = 00:17:35 ; elapsed = 00:02:51 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 610 ; free virtual = 44073

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.184 | TNS=-211.090| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2d885bca6

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099
Phase 4 Rip-up And Reroute | Checksum: 2d885bca6

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 31dd7a475

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.055 | TNS=-211.751| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 31dd7a475

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 31dd7a475

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099
Phase 5 Delay and Skew Optimization | Checksum: 31dd7a475

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25fb3b884

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.055 | TNS=-211.751| WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25fb3b884

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099
Phase 6 Post Hold Fix | Checksum: 25fb3b884

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44099

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.237109 %
  Global Horizontal Routing Utilization  = 0.272868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 25fb3b884

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25fb3b884

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 643 ; free virtual = 44098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ee86e6f

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 639 ; free virtual = 44094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.055 | TNS=-211.751| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20ee86e6f

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 639 ; free virtual = 44094
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 150529b40

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 639 ; free virtual = 44094
Ending Routing Task | Checksum: 150529b40

Time (s): cpu = 00:20:16 ; elapsed = 00:03:19 . Memory (MB): peak = 3638.461 ; gain = 677.852 ; free physical = 639 ; free virtual = 44094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:20:17 ; elapsed = 00:03:20 . Memory (MB): peak = 3639.504 ; gain = 698.551 ; free physical = 639 ; free virtual = 44094
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 620 ; free virtual = 44077
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44077
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44077
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44078
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44077
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44078
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 618 ; free virtual = 44078
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3719.379 ; gain = 0.000 ; free physical = 608 ; free virtual = 44080
source /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/write_cfgmem.tcl
Command: write_cfgmem -format mcs -interface SPIx4 -size 128 -loadbit {up 0x0 /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit} -force -file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.mcs
Creating config memory files...
Creating bitstream load up from address 0x00000000
Loading bitfile /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit
Writing file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.mcs
Writing log file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.prm
===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00947A5B    Jul  1 17:42:15 2026    /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_cfgmem completed successfully
Command: write_cfgmem -format bin -interface SPIx4 -size 128 -loadbit {up 0x0 /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit} -force -file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.bin
Creating config memory files...
Creating bitstream load up from address 0x00000000
Loading bitfile /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit
Writing file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.bin
Writing log file /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Result/top.prm
===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00947A5B    Jul  1 17:42:15 2026    /home/furiosa/Projects/shitatechnology/work/ctrl/board/TCL/../Project/top.runs/impl_1/top.bit
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_cfgmem completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 17:42:17 2026...
