#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 29 15:29:54 2026
# Process ID: 1961241
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top.vdi
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 5277.826 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.793 ; gain = 0.000 ; free physical = 3699 ; free virtual = 51559
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.320 ; gain = 0.000 ; free physical = 3594 ; free virtual = 51454
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1978.102 ; gain = 83.809 ; free physical = 3568 ; free virtual = 51428

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23fad553c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.117 ; gain = 533.016 ; free physical = 3020 ; free virtual = 50981

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23fad553c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2787 ; free virtual = 50673

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23fad553c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2787 ; free virtual = 50673
Phase 1 Initialization | Checksum: 23fad553c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2787 ; free virtual = 50673

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23fad553c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23fad553c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Phase 2 Timer Update And Timing Data Collection | Checksum: 23fad553c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d8b8df34

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Retarget | Checksum: 1d8b8df34
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d8b8df34

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Constant propagation | Checksum: 1d8b8df34
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 21ffa57b2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.953 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Sweep | Checksum: 21ffa57b2
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21ffa57b2

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
BUFG optimization | Checksum: 21ffa57b2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21ffa57b2

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
Shift Register Optimization | Checksum: 21ffa57b2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fa54b699

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
Post Processing Netlist | Checksum: 1fa54b699
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
Phase 9 Finalization | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.969 ; gain = 32.016 ; free physical = 2786 ; free virtual = 50673
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
Ending Netlist Obfuscation Task | Checksum: 17f1bf68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.969 ; gain = 0.000 ; free physical = 2786 ; free virtual = 50673
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2754 ; free virtual = 50649
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2754 ; free virtual = 50649
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2754 ; free virtual = 50649
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2753 ; free virtual = 50649
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2753 ; free virtual = 50649
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2752 ; free virtual = 50648
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2752 ; free virtual = 50648
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 BUFG* and LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk_200m. Please evaluate your design. The cells in the loop are: clk_200m_BUFG_inst, and clk_200m_BUFG_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2719 ; free virtual = 50639
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1762af044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2719 ; free virtual = 50639
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2719 ; free virtual = 50639

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd4e1a72

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2689 ; free virtual = 50609

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155e6a243

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2692 ; free virtual = 50612

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155e6a243

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2689 ; free virtual = 50611
Phase 1 Placer Initialization | Checksum: 155e6a243

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2689 ; free virtual = 50611

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19e24ec05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2664 ; free virtual = 50586

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16a1b20a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2666 ; free virtual = 50588

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16a1b20a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2887.988 ; gain = 0.000 ; free physical = 2666 ; free virtual = 50588

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 114dfb864

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2554 ; free virtual = 50479

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.020 ; gain = 0.000 ; free physical = 2553 ; free virtual = 50476

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14f96199a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2553 ; free virtual = 50476
Phase 2.4 Global Placement Core | Checksum: 1677ffa16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2552 ; free virtual = 50475
Phase 2 Global Placement | Checksum: 1677ffa16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2552 ; free virtual = 50475

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21dfefe72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2552 ; free virtual = 50475

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 279cb087c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2551 ; free virtual = 50474

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 249b5d49e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2551 ; free virtual = 50474

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29692a0e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2551 ; free virtual = 50474

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20471f3d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2540 ; free virtual = 50465

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 245432971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2539 ; free virtual = 50464

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 280e63528

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2539 ; free virtual = 50464
Phase 3 Detail Placement | Checksum: 280e63528

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.020 ; gain = 15.031 ; free physical = 2539 ; free virtual = 50464

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b3a3d81c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.868 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a568b3ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2535 ; free virtual = 50460
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a568b3ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2535 ; free virtual = 50460
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b3a3d81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.868. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bd360c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460
Phase 4.1 Post Commit Optimization | Checksum: 1bd360c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd360c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bd360c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460
Phase 4.3 Placer Reporting | Checksum: 1bd360c03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2535 ; free virtual = 50460

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b3ec14d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460
Ending Placer Task | Checksum: 11a8062d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.809 ; gain = 21.820 ; free physical = 2535 ; free virtual = 50460
62 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2532 ; free virtual = 50458
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2533 ; free virtual = 50458
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2535 ; free virtual = 50461
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2534 ; free virtual = 50460
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2534 ; free virtual = 50460
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2534 ; free virtual = 50460
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2534 ; free virtual = 50460
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2533 ; free virtual = 50459
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2909.809 ; gain = 0.000 ; free physical = 2533 ; free virtual = 50459
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2532 ; free virtual = 50460
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2532 ; free virtual = 50460
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2528 ; free virtual = 50456
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2528 ; free virtual = 50456
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2527 ; free virtual = 50455
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2527 ; free virtual = 50455
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2523 ; free virtual = 50452
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.820 ; gain = 0.000 ; free physical = 2523 ; free virtual = 50452
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 BUFG* and LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk_200m. Please evaluate your design. The cells in the loop are: clk_200m_BUFG_inst, and clk_200m_BUFG_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a7a3ec97 ConstDB: 0 ShapeSum: 72dc7639 RouteDB: 0
Post Restoration Checksum: NetGraph: 24de61a3 | NumContArr: 4ecbe1b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f8fc3893

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.770 ; gain = 178.070 ; free physical = 2379 ; free virtual = 50297

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f8fc3893

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.770 ; gain = 178.070 ; free physical = 2379 ; free virtual = 50297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f8fc3893

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.770 ; gain = 178.070 ; free physical = 2379 ; free virtual = 50297
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 136e371fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3202.527 ; gain = 246.828 ; free physical = 2315 ; free virtual = 50233
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.905 | TNS=0.000  | WHS=-0.116 | THS=-5.335 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00012147 %
  Global Horizontal Routing Utilization  = 0.000297422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 669
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 668
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e422600d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e422600d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1be6e97fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229
Phase 3 Initial Routing | Checksum: 1be6e97fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.291 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 326025041

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229
Phase 4 Rip-up And Reroute | Checksum: 326025041

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 326025041

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 326025041

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229
Phase 5 Delay and Skew Optimization | Checksum: 326025041

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 290b4c025

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.358 | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 290b4c025

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229
Phase 6 Post Hold Fix | Checksum: 290b4c025

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140864 %
  Global Horizontal Routing Utilization  = 0.224653 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 290b4c025

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2311 ; free virtual = 50229

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 290b4c025

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2307 ; free virtual = 50225

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fba81979

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2307 ; free virtual = 50225

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.358 | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fba81979

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2307 ; free virtual = 50225
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1082ebf61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2307 ; free virtual = 50225
Ending Routing Task | Checksum: 1082ebf61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3209.918 ; gain = 254.219 ; free physical = 2307 ; free virtual = 50225

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.961 ; gain = 277.141 ; free physical = 2307 ; free virtual = 50225
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2276 ; free virtual = 50231
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2278 ; free virtual = 50233
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2278 ; free virtual = 50233
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2277 ; free virtual = 50232
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2277 ; free virtual = 50232
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2276 ; free virtual = 50232
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3298.840 ; gain = 0.000 ; free physical = 2276 ; free virtual = 50232
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 15:30:24 2026...
