#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 30 14:31:46 2026
# Process ID: 106275
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top.vdi
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 2452.308 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.355 ; gain = 0.000 ; free physical = 2653 ; free virtual = 51169
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.820 ; gain = 0.000 ; free physical = 2594 ; free virtual = 51054
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 

7 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1976.633 ; gain = 86.777 ; free physical = 2569 ; free virtual = 51020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 145f6a508

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.648 ; gain = 535.016 ; free physical = 2129 ; free virtual = 50578

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 145f6a508

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1804 ; free virtual = 50263

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 145f6a508

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1804 ; free virtual = 50263
Phase 1 Initialization | Checksum: 145f6a508

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1804 ; free virtual = 50263

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 145f6a508

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1804 ; free virtual = 50263

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 145f6a508

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1801 ; free virtual = 50262
Phase 2 Timer Update And Timing Data Collection | Checksum: 145f6a508

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1801 ; free virtual = 50262

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 145f6a508

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
Retarget | Checksum: 145f6a508
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 145f6a508

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
Constant propagation | Checksum: 145f6a508
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11df93038

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.484 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
Sweep | Checksum: 11df93038
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11df93038

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
BUFG optimization | Checksum: 11df93038
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11df93038

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
Shift Register Optimization | Checksum: 11df93038
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10ad446a0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
Post Processing Netlist | Checksum: 10ad446a0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11fd570d7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11fd570d7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
Phase 9 Finalization | Checksum: 11fd570d7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11fd570d7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.500 ; gain = 32.016 ; free physical = 1800 ; free virtual = 50261
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11fd570d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11fd570d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
Ending Netlist Obfuscation Task | Checksum: 11fd570d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.500 ; gain = 0.000 ; free physical = 1800 ; free virtual = 50261
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1786 ; free virtual = 50245
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1786 ; free virtual = 50245
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1786 ; free virtual = 50245
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1786 ; free virtual = 50245
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1786 ; free virtual = 50245
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1785 ; free virtual = 50245
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1785 ; free virtual = 50245
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1768 ; free virtual = 50231
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f13c1cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1768 ; free virtual = 50231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1768 ; free virtual = 50231

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1474a796e

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1765 ; free virtual = 50226

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202296281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1765 ; free virtual = 50226

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202296281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1765 ; free virtual = 50226
Phase 1 Placer Initialization | Checksum: 202296281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1765 ; free virtual = 50226

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb211ec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1743 ; free virtual = 50203

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2367ac37d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1766 ; free virtual = 50226

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22bc30f4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2889.520 ; gain = 0.000 ; free physical = 1766 ; free virtual = 50226

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b4ed2c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1702 ; free virtual = 50159

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.555 ; gain = 0.000 ; free physical = 1690 ; free virtual = 50160

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 6a754662

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1689 ; free virtual = 50159
Phase 2.4 Global Placement Core | Checksum: 112b1cc25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1689 ; free virtual = 50159
Phase 2 Global Placement | Checksum: 112b1cc25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1689 ; free virtual = 50159

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6fc3c248

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1688 ; free virtual = 50158

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11005a906

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1681 ; free virtual = 50155

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9120e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1681 ; free virtual = 50152

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b444c455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1681 ; free virtual = 50152

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15417871e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2912.555 ; gain = 23.035 ; free physical = 1678 ; free virtual = 50148

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 89b4268e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1673 ; free virtual = 50143

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ca9a3796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1673 ; free virtual = 50143

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1876b2d83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1673 ; free virtual = 50143

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18c5cf864

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1681 ; free virtual = 50143
Phase 3 Detail Placement | Checksum: 18c5cf864

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1681 ; free virtual = 50143

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d1314887

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-75.788 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c477293

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1667 ; free virtual = 50129
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16c477293

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1667 ; free virtual = 50129
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d1314887

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1667 ; free virtual = 50129

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.694. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11196a079

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134
Phase 4.1 Post Commit Optimization | Checksum: 11196a079

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11196a079

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11196a079

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134
Phase 4.3 Placer Reporting | Checksum: 11196a079

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1617 ; free virtual = 50134

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134
Phase 4 Post Placement Optimization and Clean-Up | Checksum: afb1ceb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134
Ending Placer Task | Checksum: 999c919f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1617 ; free virtual = 50134
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2936.566 ; gain = 47.047 ; free physical = 1616 ; free virtual = 50134
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1601 ; free virtual = 50128
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1597 ; free virtual = 50125
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1587 ; free virtual = 50115
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1655 ; free virtual = 50128
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1655 ; free virtual = 50129
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1655 ; free virtual = 50129
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1655 ; free virtual = 50128
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1653 ; free virtual = 50128
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1653 ; free virtual = 50127
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1653 ; free virtual = 50126
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.14s |  WALL: 0.05s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1653 ; free virtual = 50126

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.694 | TNS=-71.699 |
Phase 1 Physical Synthesis Initialization | Checksum: 8c416edc

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1648 ; free virtual = 50121
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.694 | TNS=-71.699 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 8c416edc

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1648 ; free virtual = 50121

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.694 | TNS=-71.699 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[31].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[31]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.690 | TNS=-71.533 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[69]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[61]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[61].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[61]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[61]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.682 | TNS=-71.373 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[35]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[27].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[27]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.682 | TNS=-71.230 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[44]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[36]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[36].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[36]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[36]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.678 | TNS=-71.193 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[90]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[82]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[82].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[82]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[82]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.672 | TNS=-71.050 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[2]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[2].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[2]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.669 | TNS=-70.890 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[64]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[56]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[56].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[56]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-70.762 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg_reg_n_0_[123]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[123]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[123].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[123]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[123]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-70.748 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[66]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[58]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[58].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[58]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[58]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.656 | TNS=-70.705 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.656 | TNS=-70.705 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
Phase 3 Critical Path Optimization | Checksum: 8c416edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.656 | TNS=-70.705 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.656 | TNS=-70.705 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
Phase 4 Critical Path Optimization | Checksum: 8c416edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.656 | TNS=-70.705 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.038  |          0.994  |            0  |              0  |                     9  |           0  |           2  |  00:00:01  |
|  Total          |          0.038  |          0.994  |            0  |              0  |                     9  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
Ending Physical Synthesis Task | Checksum: 102075b91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1649 ; free virtual = 50124
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1645 ; free virtual = 50120
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1643 ; free virtual = 50119
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1643 ; free virtual = 50119
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1643 ; free virtual = 50119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1642 ; free virtual = 50119
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1642 ; free virtual = 50120
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2936.566 ; gain = 0.000 ; free physical = 1642 ; free virtual = 50120
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cbda56e9 ConstDB: 0 ShapeSum: 793b0c0 RouteDB: 0
Post Restoration Checksum: NetGraph: a6123ecf | NumContArr: 89a47e24 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b508b22d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3128.176 ; gain = 173.945 ; free physical = 1645 ; free virtual = 50059

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b508b22d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3128.176 ; gain = 173.945 ; free physical = 1645 ; free virtual = 50059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b508b22d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3128.176 ; gain = 173.945 ; free physical = 1645 ; free virtual = 50059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24801c888

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3196.934 ; gain = 242.703 ; free physical = 1582 ; free virtual = 49996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.661 | TNS=-71.396| WHS=-2.260 | THS=-105.431|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1071
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1071
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f0a53afb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3208.020 ; gain = 253.789 ; free physical = 1570 ; free virtual = 49984

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f0a53afb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3208.020 ; gain = 253.789 ; free physical = 1570 ; free virtual = 49984

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23ca5cf16

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 3336.020 ; gain = 381.789 ; free physical = 1439 ; free virtual = 49865
Phase 3 Initial Routing | Checksum: 23ca5cf16

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 3336.020 ; gain = 381.789 ; free physical = 1439 ; free virtual = 49865
INFO: [Route 35-580] Design has 130 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[104]/D |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[125]/D |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[96]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[54]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[13]/D  |
+--------------------+-------------------+-------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.923 | TNS=-222.864| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 328ed25d3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49773

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-223.394| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2d5bb258a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1357 ; free virtual = 49766

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-222.801| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 256a2fd9c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1363 ; free virtual = 49772
Phase 4 Rip-up And Reroute | Checksum: 256a2fd9c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1363 ; free virtual = 49772

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26a647cc0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1362 ; free virtual = 49771
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-222.801| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26a647cc0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1362 ; free virtual = 49771

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26a647cc0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1362 ; free virtual = 49771
Phase 5 Delay and Skew Optimization | Checksum: 26a647cc0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1362 ; free virtual = 49771

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2023f2407

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.891 | TNS=-222.801| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2023f2407

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49770
Phase 6 Post Hold Fix | Checksum: 2023f2407

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.219921 %
  Global Horizontal Routing Utilization  = 0.252445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2023f2407

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49771

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2023f2407

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1361 ; free virtual = 49771

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 229c2124a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1358 ; free virtual = 49767

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.891 | TNS=-222.801| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 229c2124a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1358 ; free virtual = 49767
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: fc35fbd5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1358 ; free virtual = 49767
Ending Routing Task | Checksum: fc35fbd5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3401.020 ; gain = 446.789 ; free physical = 1358 ; free virtual = 49767

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:29 . Memory (MB): peak = 3402.062 ; gain = 465.496 ; free physical = 1358 ; free virtual = 49767
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
177 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1346 ; free virtual = 49757
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1345 ; free virtual = 49757
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1345 ; free virtual = 49757
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1345 ; free virtual = 49758
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1344 ; free virtual = 49757
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1344 ; free virtual = 49757
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3489.941 ; gain = 0.000 ; free physical = 1344 ; free virtual = 49757
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 14:32:37 2026...
