#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  1 15:19:32 2026
# Process ID: 178243
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top.vdi
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 5296.816 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1660.355 ; gain = 0.000 ; free physical = 1835 ; free virtual = 45916
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.852 ; gain = 0.000 ; free physical = 1716 ; free virtual = 45799
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS: 2 instances

7 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1979.664 ; gain = 87.777 ; free physical = 1693 ; free virtual = 45776

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12c5ec45c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2513.680 ; gain = 534.016 ; free physical = 1270 ; free virtual = 45351

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045
Phase 1 Initialization | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045
Phase 2 Timer Update And Timing Data Collection | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 967 ; free virtual = 45045

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
Retarget | Checksum: 12c5ec45c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12c5ec45c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
Constant propagation | Checksum: 12c5ec45c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: d6689a52

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.484 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
Sweep | Checksum: d6689a52
INFO: [Opt 31-389] Phase Sweep created 267 cells and removed 13 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d6689a52

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
BUFG optimization | Checksum: d6689a52
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d6689a52

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
Shift Register Optimization | Checksum: d6689a52
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 8b78c82c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
Post Processing Netlist | Checksum: 8b78c82c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c583605e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
Phase 9.2 Verifying Netlist Connectivity | Checksum: c583605e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
Phase 9 Finalization | Checksum: c583605e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |             267  |              13  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c583605e

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2852.500 ; gain = 32.016 ; free physical = 964 ; free virtual = 45043
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c583605e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c583605e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
Ending Netlist Obfuscation Task | Checksum: c583605e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.500 ; gain = 0.000 ; free physical = 964 ; free virtual = 45043
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2940.543 ; gain = 0.000 ; free physical = 934 ; free virtual = 45013
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 15. For example, the following two ports in this bank have conflicting VCCOs:  
spi_sdo_p0 (LVCMOS33, requiring VCCO=3.300) and dclk_p_A0 (LVDS_25, requiring VCCO=2.500)
ERROR: [DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 16. For example, the following two ports in this bank have conflicting VCCOs:  
spi_sdo_p1 (LVCMOS33, requiring VCCO=3.300) and dclk_p_A1 (LVDS_25, requiring VCCO=2.500)
INFO: [Vivado_Tcl 4-198] DRC finished with 2 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
42 Infos, 8 Warnings, 0 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 15:19:42 2026...
