#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  1 16:13:54 2026
# Process ID: 29304
# Current directory: E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top.vdi
# Journal file: E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1\vivado.jou
# Running On: DESKTOP-L1V09UT, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 16, Host memory: 34084 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 485.777 ; gain = 180.184
Command: link_design -top top -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 937.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ShiTa_Rob/AD71143/board/XDC/pin.xdc]
Finished Parsing XDC File [E:/ShiTa_Rob/AD71143/board/XDC/pin.xdc]
Parsing XDC File [E:/ShiTa_Rob/AD71143/board/XDC/timing.xdc]
Finished Parsing XDC File [E:/ShiTa_Rob/AD71143/board/XDC/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1101.738 ; gain = 23.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 18e89695d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1689.258 ; gain = 587.520

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 1 Initialization | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2057.992 ; gain = 0.000
Retarget | Checksum: 18e89695d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18e89695d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2057.992 ; gain = 0.000
Constant propagation | Checksum: 18e89695d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c34e7fa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2057.992 ; gain = 0.000
Sweep | Checksum: 1c34e7fa1
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 13 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c34e7fa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2057.992 ; gain = 0.000
BUFG optimization | Checksum: 1c34e7fa1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c34e7fa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2057.992 ; gain = 0.000
Shift Register Optimization | Checksum: 1c34e7fa1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ad54e526

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2057.992 ; gain = 0.000
Post Processing Netlist | Checksum: 1ad54e526
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 9 Finalization | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2057.992 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |              13  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2057.992 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2057.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11ef3f0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.992 ; gain = 980.219
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.992 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2057.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2057.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 45b6c5b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156d02c3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa16a0aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa16a0aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aa16a0aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e4d7c064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18d872346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b5187b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21392d0c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 234a817b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 25410606a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25410606a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7d512a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7afbd09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c865d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175bb01dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 181fb94c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d2ed6153

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 233e7e655

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24a6eda9d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ff3e8cda

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2057.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ff3e8cda

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2057.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 236096ed8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.699 | TNS=-120.377 |
Phase 1 Physical Synthesis Initialization | Checksum: 275fb6f3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2079.332 ; gain = 0.000
INFO: [Place 46-33] Processed net u_data_rx_dual/u_panel0/pll_inst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 275fb6f3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2079.332 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 236096ed8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2079.332 ; gain = 21.340

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.556. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14a081abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340
Phase 4.1 Post Commit Optimization | Checksum: 14a081abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a081abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14a081abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340
Phase 4.3 Placer Reporting | Checksum: 14a081abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.332 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 801c7d55

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340
Ending Placer Task | Checksum: 4abd6e29

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2079.332 ; gain = 21.340
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2079.332 ; gain = 21.340
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2079.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2079.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2079.332 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2079.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2079.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2079.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2079.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2079.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 2084.473 ; gain = 5.141
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.22s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.473 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.556 | TNS=-106.510 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c0040df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2087.758 ; gain = 3.285
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.556 | TNS=-106.510 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c0040df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2087.758 ; gain = 3.285

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.556 | TNS=-106.510 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[222]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[214]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[214].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[214]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[214]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.554 | TNS=-106.461 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[114]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[106]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[106].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[106]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[106]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.554 | TNS=-106.308 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[221]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[213]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[213].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[213]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[213]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.545 | TNS=-106.259 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[115]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[107]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[107].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[107]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[107]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.538 | TNS=-106.221 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[218]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[210]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[210].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[210]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[210]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.538 | TNS=-106.195 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[231]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[223]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[223].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[223]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[223]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.537 | TNS=-106.058 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[17].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[17]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.519 | TNS=-105.984 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[59]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[51]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[51].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[51]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[51]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.513 | TNS=-105.893 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[206]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[198]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[198].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[198]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[198]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.512 | TNS=-105.875 |
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[210].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[210]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[210]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.511 | TNS=-105.866 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[48]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[40]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[40].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[40]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[40]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.510 | TNS=-105.835 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[32]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_rgmii_bridge/burst_hold_200m[32].  Re-placed instance u_rgmii_bridge/burst_hold_200m_reg[32]
INFO: [Physopt 32-735] Processed net u_rgmii_bridge/burst_hold_200m[32]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.508 | TNS=-105.800 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[65]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[65]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.508 | TNS=-105.800 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2087.758 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1c0040df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2087.758 ; gain = 3.285

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.508 | TNS=-105.800 |
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[65]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/data1[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_200m. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/shift_reg[65]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_rgmii_bridge/burst_hold_200m[65]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.508 | TNS=-105.800 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.758 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1c0040df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 2087.758 ; gain = 3.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.758 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.508 | TNS=-105.800 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.048  |          0.710  |            0  |              0  |                    12  |           0  |           2  |  00:00:00  |
|  Total          |          0.048  |          0.710  |            0  |              0  |                    12  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.758 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c4d6e62a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 2087.758 ; gain = 3.285
INFO: [Common 17-83] Releasing license: Implementation
164 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2102.367 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2102.367 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.367 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2102.367 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2102.367 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2102.367 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2102.367 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13bd569d ConstDB: 0 ShapeSum: d7dc6497 RouteDB: 0
Post Restoration Checksum: NetGraph: 8622ba96 | NumContArr: bff2e25b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cb67922b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2333.055 ; gain = 221.578

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cb67922b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2333.055 ; gain = 221.578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cb67922b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2333.055 ; gain = 221.578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25c09722f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2511.906 ; gain = 400.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.515 | TNS=-107.715| WHS=-2.373 | THS=-228.910|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2197
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2197
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22a0379f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2535.887 ; gain = 424.410

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22a0379f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2535.887 ; gain = 424.410

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 3104c9096

Time (s): cpu = 00:01:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2600.891 ; gain = 489.414
Phase 3 Initial Routing | Checksum: 3104c9096

Time (s): cpu = 00:01:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2600.891 ; gain = 489.414
INFO: [Route 35-580] Design has 259 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[227]/D |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[16]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[67]/D  |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[255]/D |
| clk_200m           | clk_200m          | u_rgmii_bridge/shift_reg_reg[192]/D |
+--------------------+-------------------+-------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.045 | TNS=-464.244| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d552785

Time (s): cpu = 00:21:43 ; elapsed = 00:04:19 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.037 | TNS=-466.558| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2e275af44

Time (s): cpu = 00:23:02 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973
Phase 4 Rip-up And Reroute | Checksum: 2e275af44

Time (s): cpu = 00:23:03 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2f1004b34

Time (s): cpu = 00:23:03 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.037 | TNS=-466.552| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2f1004b34

Time (s): cpu = 00:23:03 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2f1004b34

Time (s): cpu = 00:23:03 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973
Phase 5 Delay and Skew Optimization | Checksum: 2f1004b34

Time (s): cpu = 00:23:03 ; elapsed = 00:04:34 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 308bddb11

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.037 | TNS=-466.552| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 308bddb11

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973
Phase 6 Post Hold Fix | Checksum: 308bddb11

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.260107 %
  Global Horizontal Routing Utilization  = 0.292036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 308bddb11

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 308bddb11

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e527241b

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.037 | TNS=-466.552| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2e527241b

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 109d497d0

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973
Ending Routing Task | Checksum: 109d497d0

Time (s): cpu = 00:23:03 ; elapsed = 00:04:35 . Memory (MB): peak = 2703.449 ; gain = 591.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
180 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:23:04 ; elapsed = 00:04:36 . Memory (MB): peak = 2703.449 ; gain = 601.082
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
190 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2703.449 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2703.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2703.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2703.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2703.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2703.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ShiTa_Rob/AD71143/board/Project/top.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 16:19:26 2026...
