#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  1 14:47:50 2026
# Process ID: 139596
# Current directory: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/synth_1/top.vds
# Journal file: /home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/synth_1/vivado.jou
# Running On: Furiosa, OS: Linux, CPU Frequency: 4174.300 MHz, CPU Physical cores: 24, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a200tfbg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 139615
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.508 ; gain = 406.684 ; free physical = 583 ; free virtual = 45447
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/top.v:13]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111430]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (0#1) [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111430]
INFO: [Synth 8-226] default block is never used [/home/furiosa/Projects/shitatechnology/work/ctrl/src/top.v:408]
INFO: [Synth 8-6157] synthesizing module 'ad71143_ctrl' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_ctrl.v:17]
	Parameter ACLK_PULSES bound to: 9 - type: integer 
	Parameter LINE_CYCLES bound to: 6000 - type: integer 
	Parameter RESET_CYCLES bound to: 1000 - type: integer 
	Parameter INIT_WAIT_CYCLES bound to: 10000 - type: integer 
	Parameter FRAME_LINES bound to: 541 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad71143_ctrl' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_ctrl.v:17]
INFO: [Synth 8-6157] synthesizing module 'ad71143_spi' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_spi.v:22]
INFO: [Synth 8-226] default block is never used [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_spi.v:75]
INFO: [Synth 8-6155] done synthesizing module 'ad71143_spi' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_spi.v:22]
INFO: [Synth 8-6157] synthesizing module 'ad71143_data_rx' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:15]
	Parameter MUTE_MIN bound to: 290 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96703]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96703]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93073]
	Parameter IOSTANDARD bound to: LVDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93073]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73646]
	Parameter DIFF_TERM bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: LVDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73646]
INFO: [Synth 8-6155] done synthesizing module 'ad71143_data_rx' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:15]
INFO: [Synth 8-6157] synthesizing module 'nt39565d_gate_ctrl' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/nt39565d_ctrl.v:18]
	Parameter CLK_FREQ_MHZ bound to: 50 - type: integer 
	Parameter CPV_PERIOD_US bound to: 10 - type: integer 
	Parameter CPV_PW_US_X10 bound to: 10 - type: integer 
	Parameter STV_SETUP_US_X10 bound to: 3 - type: integer 
	Parameter STV_HOLD_US_X10 bound to: 4 - type: integer 
	Parameter OE_PW_US_X10 bound to: 10 - type: integer 
	Parameter XAO_DELAY_US bound to: 20 - type: integer 
	Parameter OUT_CH_NORMAL bound to: 541 - type: integer 
	Parameter OUT_CH_2G bound to: 540 - type: integer 
	Parameter DEFAULT_MODE_SEL bound to: 0 - type: integer 
	Parameter SCAN_DIRECTION bound to: 1'b0 
	Parameter USE_DUAL_STV bound to: 1'b0 
	Parameter PER_LINE_TRIG bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/furiosa/Projects/shitatechnology/work/ctrl/src/nt39565d_ctrl.v:134]
INFO: [Synth 8-6155] done synthesizing module 'nt39565d_gate_ctrl' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/nt39565d_ctrl.v:18]
INFO: [Synth 8-6157] synthesizing module 'rgmii_bridge' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:9]
	Parameter BURST_BYTES bound to: 16 - type: integer 
	Parameter FRAME_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/home/furiosa/tool/software/vivado_2023.2_image/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'mmcm_inst' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm_inst' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm_inst' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm_inst' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm_inst' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
WARNING: [Synth 8-7023] instance 'mmcm_inst' of module 'MMCME2_BASE' has 18 connections declared, but only 13 given [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:55]
INFO: [Synth 8-6157] synthesizing module 'RGMII_tx' [/home/furiosa/Projects/shitatechnology/work/ctrl/src/RGMII_tx.v:2]
	Parameter FRAME_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RGMII_tx' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/RGMII_tx.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_bridge' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/rgmii_bridge.v:9]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/furiosa/Projects/shitatechnology/work/ctrl/src/top.v:13]
WARNING: [Synth 8-6014] Unused sequential element xao_cnt_reg was removed.  [/home/furiosa/Projects/shitatechnology/work/ctrl/src/nt39565d_ctrl.v:189]
WARNING: [Synth 8-7137] Register xao_reg in module nt39565d_gate_ctrl has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/furiosa/Projects/shitatechnology/work/ctrl/src/nt39565d_ctrl.v:220]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.477 ; gain = 489.652 ; free physical = 478 ; free virtual = 45343
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.320 ; gain = 504.496 ; free physical = 476 ; free virtual = 45342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.320 ; gain = 504.496 ; free physical = 476 ; free virtual = 45342
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2168.258 ; gain = 0.000 ; free physical = 476 ; free virtual = 45341
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:350]
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:359]
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:368]
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/furiosa/Projects/shitatechnology/work/ctrl/src/ad71143_data_rx.v:341]

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:7]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:9]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:10]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:11]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:12]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:13]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:14]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:55]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:56]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:57]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:58]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:59]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:60]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:61]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:62]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:63]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:64]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:65]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:66]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:67]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:70]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:71]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'rgmii_txd1a'. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:73]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:73]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:74]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'rgmii_txd1a'. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
Finished Parsing XDC File [/home/furiosa/Projects/shitatechnology/work/ctrl/board/XDC/timing.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.070 ; gain = 0.000 ; free physical = 459 ; free virtual = 45325
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS: 1 instance 
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.105 ; gain = 0.000 ; free physical = 459 ; free virtual = 45324
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 460 ; free virtual = 45325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 460 ; free virtual = 45325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 460 ; free virtual = 45325
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ad71143_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ad71143_spi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ad71143_data_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'nt39565d_gate_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RGMII_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cfg_state_reg' in module 'top'
INFO: [Synth 8-802] inferred FSM for state register 'top_state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            S_INIT_RESET |                              000 |                             0000
             S_INIT_WAIT |                              001 |                             0001
                  S_IDLE |                              010 |                             0010
            S_SYNC_SETUP |                              011 |                             0011
              S_ACLK_ACT |                              100 |                             0100
             S_SYNC_HOLD |                              101 |                             0101
              S_LINE_GAP |                              110 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ad71143_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               01 |                               00
                 S_SETUP |                               11 |                               01
                 S_SHIFT |                               10 |                               10
                  S_DONE |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ad71143_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              000
                  S_WAIT |                            00010 |                              001
                   S_ACT |                            00100 |                              010
                  S_DONE |                            01000 |                              100
                  S_MUTE |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ad71143_data_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
             STV_SETUP_S |                             0001 |                             0001
             STV1_ONLY_S |                             0010 |                             0011
             STV12_GAP_S |                             0011 |                             0100
             STV2_ONLY_S |                             0100 |                             0101
             STV_IDENT_S |                             0101 |                             0010
               CPV_LOW_S |                             0110 |                             0110
              CPV_HIGH_S |                             0111 |                             0111
             FRAME_END_S |                             1000 |                             1000
               WAIT_LINE |                             1001 |                             1010
              XAO_SHUT_S |                             1010 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'nt39565d_gate_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                PREAMBLE |                               01 |                              001
               SFD_STATE |                               10 |                              010
                    DATA |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'RGMII_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                CFG_IDLE |                               00 |                               00
               CFG_ISSUE |                               01 |                               01
                CFG_WAIT |                               10 |                               10
                CFG_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cfg_state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             TOP_POWERUP |                          0000001 |                              000
           TOP_WAIT_INIT |                          0000010 |                              001
            TOP_WAIT_CFG |                          0000100 |                              010
                TOP_IDLE |                          0001000 |                              011
               TOP_START |                          0010000 |                              100
          TOP_WAIT_FRAME |                          0100000 |                              101
           TOP_FRAME_GAP |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'top_state_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 450 ; free virtual = 45316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
+---Registers : 
	              128 Bit    Registers := 3     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 7     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 74    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 12    
	   7 Input   16 Bit        Muxes := 1     
	  11 Input   16 Bit        Muxes := 2     
	   7 Input   10 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   5 Input    7 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 24    
	   7 Input    4 Bit        Muxes := 3     
	  11 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 12    
	   3 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 37    
	   4 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 10    
	  11 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 433 ; free virtual = 45305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 432 ; free virtual = 45304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 434 ; free virtual = 45306
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 434 ; free virtual = 45306
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 439 ; free virtual = 45311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 439 ; free virtual = 45311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     5|
|2     |CARRY4      |    22|
|3     |LUT1        |     2|
|4     |LUT2        |    96|
|5     |LUT3        |    33|
|6     |LUT4        |   331|
|7     |LUT5        |    86|
|8     |LUT6        |   128|
|9     |MMCME2_BASE |     1|
|10    |ODDR        |     6|
|11    |PLLE2_BASE  |     1|
|12    |FDCE        |   717|
|13    |FDPE        |     6|
|14    |FDRE        |    46|
|15    |IBUF        |     2|
|16    |IBUFDS      |     3|
|17    |OBUF        |   180|
|18    |OBUFDS      |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.105 ; gain = 504.496 ; free physical = 435 ; free virtual = 45307
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.105 ; gain = 654.281 ; free physical = 435 ; free virtual = 45307
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2312.105 ; gain = 0.000 ; free physical = 435 ; free virtual = 45307
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.105 ; gain = 0.000 ; free physical = 710 ; free virtual = 45582
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Synth Design complete | Checksum: c497bb3a
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 19 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2312.105 ; gain = 1037.906 ; free physical = 710 ; free virtual = 45582
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1884.646; main = 1552.002; forked = 380.317
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3273.305; main = 2312.074; forked = 993.246
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.082 ; gain = 0.000 ; free physical = 710 ; free virtual = 45582
INFO: [Common 17-1381] The checkpoint '/home/furiosa/Projects/shitatechnology/work/ctrl/board/Project/top.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 14:48:06 2026...
